graph/schema.graphqls



# file upload
scalar Upload



# 定义数据类型 User
type User {
  id: Int!
  name: String
  email: String
  password: String
  remember_token: String
}

input CreateUser{
  name: String!
  email: String!
  password: String!
}

# 定义查询操作，支持两个接口
type Query {
  users:[User!]!
   empty: String!
}

"The `File` type, represents the response of uploading a file."
type File {
    id: Int!
    name: String!
    content: String!
    contentType: String!
}

"The `UploadFile` type, represents the request for uploading a file with certain payload."
input UploadFile {
    id: Int!
    file: Upload!
}
# 定义修改操作，支持一个接口
type Mutation {
  createUser(input: CreateUser): User!
  singleUpload(file: Upload!): File!
  singleUploadWithPayload(req: UploadFile!): File!
  multipleUpload(files: [Upload!]!): [File!]!
  multipleUploadWithPayload(req: [UploadFile!]!): [File!]!
}


